# CCPhus

./: CCPhus.PS1  CCPhus.SH  CCPhus.SLN  LICENSE  README.MD
CCPhus.API/: CCPhus.API.PS1  CCPhus.API.csproj  CCPhus.API_Development.SH  CCPhus.API_Production.SH  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CCPhus.API/Controllers/: AuthController.cs  AvatarsController.cs  UsersController.cs  ValuesController.cs
CCPhus.API/DTOs/: AvatarForCreationDTO.cs  AvatarForReturnDTO.cs  AvatarsForDetailedDTO.cs  ScriptsForDetailedDTO.cs  UserForDetailedDTO.cs  UserForListDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  UserForUpdateDTO.cs
CCPhus.API/Data/: AuthRepository.cs  DataContext.cs  EntityRepository.cs  IAuthRepository.cs  IEntityRepository.cs  Seed.cs  SeedRootUsersData.json
CCPhus.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs
CCPhus.API/Migrations/: 20180917095720_InitialCreate.Designer.cs  20180917095720_InitialCreate.cs  20181215125004_AddScriptModel.Designer.cs  20181215125004_AddScriptModel.cs  20181215131006_ExtendUserModelAddScriptModel.Designer.cs  20181215131006_ExtendUserModelAddScriptModel.cs  20181215135054_AddPhotoModel.Designer.cs  20181215135054_AddPhotoModel.cs  20181215201556_ExtendScriptModel.Designer.cs  20181215201556_ExtendScriptModel.cs  20181215203324_RenamePhotoModelToAvatarModel.Designer.cs  20181215203324_RenamePhotoModelToAvatarModel.cs  20181216145239_UpdateScriptModel.Designer.cs  20181216145239_UpdateScriptModel.cs  20181216154119_RemoveOwnerFromScriptModel.Designer.cs  20181216154119_RemoveOwnerFromScriptModel.cs  20190130224811_AddDescriptionToUserModel.Designer.cs  20190130224811_AddDescriptionToUserModel.cs  20190210140426_AddPublicIdToAvatarModel.Designer.cs  20190210140426_AddPublicIdToAvatarModel.cs  DataContextModelSnapshot.cs
CCPhus.API/Models/: Avatar.cs  Photo.cs  Script.cs  User.cs  Value.cs
CCPhus.API/Properties/: launchSettings.json
CCPhus.API/wwwroot/logo/: R00G00B00.AI
CCPhus.SPA/: CCPhus.SPA.PS1  CCPhus.SPA_Development.SH  CCPhus.SPA_Production.SH  angular.json  package-lock.json  package.json
CCPhus.SPA/src/: index.html  main.ts  styles.css
CCPhus.SPA/src/app/: routes.ts  (+4 more)
POSTMAN/: CCPhus.postman_collection.json  localhost.postman_environment.json
(+34 files in other folders)
